{
  "lang": "en-US",
  "name": "Angular v19 + SSR + ngx-translate + SEO",
  "name_localized": {
    "uk": { "value": "Angular v19 + SSR + ngx-translate + SEO", "dir": "rtl" }
  },
  "short_name": "ASNTS",
  "short_name_localized": {
    "uk": { "value": "ASNTS", "dir": "rtl" }
  },
  "icons": [
    {
      "src": "/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#a00000",
  "display": "standalone",
  "start_url": "/",
  "description": "This site is an attempt to find out if it is possible to use ngx-translate with Angular + SSR, and how it will affect SEO, and whether the pages will be indexed.",
  "description_localized": {
    "uk": {
      "value": "Цей сайт є спробою з'ясувати чи можливо використовувати ngx-translate з Angular + SSR, та як це вплине на SEO, з'ясувати чи будуть індексуватись сторінки.",
      "dir": "rtl"
    }
  },
  "categories": ["Angular", "SSR", "ngx-translate", "translate", "SEO"],
  "screenshots": [
    {
      "src": "/screenshots/screenshot1.webp",
      "sizes": "540x720",
      "type": "image/webp",
      "form_factor": "narrow"
    },
    {
      "src": "/screenshots/screenshot2.webp",
      "sizes": "540x720",
      "type": "image/webp"
    },
    {
      "src": "/screenshots/screenshot3.webp",
      "sizes": "1280x720",
      "type": "image/webp",
      "form_factor": "narrow"
    },
    {
      "src": "/screenshots/screenshot4.webp",
      "sizes": "1280x720",
      "type": "image/webp"
    },
    {
      "src": "/screenshots/screenshot5.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/screenshots/screenshot6.png",
      "sizes": "1920x1080",
      "type": "image/png"
    }
  ]
}
